
#ifndef fftH
#define fftH

#include "ap.h"

/*************************************************************************
Быстрое преобразование Фурье

Алгоритм проводит быстрое преобразование Фурье комплексной
функции, заданной nn отсчетами на действительной оси.

В зависимости от  переданных параметров, может выполняться
как прямое, так и обратное преобразование.

Входные параметры:
    nn  -   Число значений функции. Должно  быть  степенью
            двойки. Алгоритм   не  проверяет  правильность
            переданного значения.
    a   -   array [0 .. 2*nn-1] of Real
            Значения функции. I-ому значению соответствуют
            элементы   a[2*I]     (вещественная     часть)
            и a[2*I+1] (мнимая часть).
    InverseFFT
        -   направление преобразования.
            True, если обратное, False, если прямое.
            
Выходные параметры:
    a   -   результат   преобразования.   Подробнее    см.
            описание на сайте.
*************************************************************************/
void fastfouriertransform(ap::real_1d_array& a, int nn, bool inversefft);
#define sqr(x) ((x)*(x))

#endif
